<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/Constants/ActionTypes.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/Constants</a> ActionTypes.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>41/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>41/41</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const RECEIVE_LOCATIONS = 'RECEIVE_LOCATIONS';
export const FEEDBACK = 'FEEDBACK';
export const AMADEUS_SUBMIT = 'AMADEUS_SUBMIT';
export const TYPEAHEAD_CLEAR_FIELD = 'TYPEAHEAD_CLEAR_FIELD';
export const TYPEAHEAD_CLOSE_LIST = 'TYPEAHEAD_CLOSE_LIST';
export const TYPEAHEAD_INPUT_CHANGE = 'TYPEAHEAD_INPUT_CHANGE';
export const TYPEAHEAD_FOCUS_INPUT = 'TYPEAHEAD_FOCUS_INPUT';
export const TYPEAHEAD_NAVIGATE_LIST = 'TYPEAHEAD_NAVIGATE_LIST';
export const TYPEAHEAD_HOVER_LIST = 'TYPEAHEAD_HOVER_LIST';
export const TYPEAHEAD_SELECT_ITEM = 'TYPEAHEAD_SELECT_ITEM';
export const TYPEAHEAD_SET_ITEM = 'TYPEAHEAD_SET_ITEM';
export const TYPEAHEAD_CLEAR_SELECTION = 'TYPEAHEAD_CLEAR_SELECTION';
export const CALENDAR_SELECT_ITEM = 'CALENDAR_SELECT_ITEM';
export const CALENDAR_NAVIGATE_DAY = 'CALENDAR_NAVIGATE_DAY';
export const CALENDAR_WIDTH_CHANGE = 'CALENDAR_WIDTH_CHANGE';
export const CALENDAR_VIEWING_MONTH_TOGGLE = 'CALENDAR_VIEWING_MONTH_TOGGLE';
export const CALENDAR_CLOSE = 'CALENDAR_CLOSE';
export const CALENDAR_OPEN = 'CALENDAR_OPEN';
export const CALENDAR_MIN_DATE = 'CALENDAR_MIN_DATE';
export const CALENDAR_RANGE_DATE_CHANGE = 'CALENDAR_RANGE_DATE_CHANGE';
export const CALENDAR_ENABLE = 'CALENDAR_ENABLE';
export const CALENDAR_DISABLE = 'CALENDAR_DISABLE';
export const CALENDAR_DAY_LIMIT_CHANGE = 'CALENDAR_DAY_LIMIT_CHANGE';
&nbsp;
export const SELECT_FOCUS_INPUT = 'SELECT_FOCUS_INPUT';
export const SELECT_BLUR = 'SELECT_BLUR';
export const SELECT_HOVER_ITEM = 'SELECT_HOVER_ITEM';
export const SELECT_SELECT_ITEM = 'SELECT_SELECT_ITEM';
export const SELECT_NAVIGATE_LIST = 'SELECT_NAVIGATE_LIST';
export const SELECT_INITIALIZE = 'SELECT_INITIALIZE';
export const SELECT_POPULATE = 'SELECT_POPULATE';
export const SELECT_ERROR = 'SELECT_ERROR';
export const SELECT_CLEAR_ERROR = 'SELECT_CLEAR_ERROR';
export const SELECT_DEFAULT_SELECTED_ITEM = 'SELECT_DEFAULT_SELECTED_ITEM';
export const SELECT_SET_SELECTED_ITEM = 'SELECT_SET_SELECTED_ITEM';
&nbsp;
export const CHECKBOX_TOGGLE = 'CHECKBOX_TOGGLE';
export const CHECKBOX_SET_VALUE = 'CHECKBOX_SET_VALUE';
&nbsp;
export const RADIO_TOGGLE = 'RADIO_TOGGLE';
export const RADIO_SET_VALUE = 'RADIO_SET_VALUE';
&nbsp;
export const VALIDATION_TRIGGER = 'VALIDATION_TRIGGER';
export const VALIDATION_CLEAR = 'VALIDATION_CLEAR';
export const VALIDATION_RESET = 'VALIDATION_RESET';
export const VALIDATION_FOCUS = 'VALIDATION_FOCUS';
export const VALIDATION_FOCUS_DONE = 'VALIDATION_FOCUS_DONE';
&nbsp;
export const START_SPINNER = 'START_SPINNER';
export const STOP_SPINNER = 'STOP_SPINNER';
export const SHOW_ERROR_PAGE = 'SHOW_ERROR_PAGE';
export const TRIP_FLOW_SUBMIT = 'TRIP_FLOW_SUBMIT';
&nbsp;
export const BEFORE_REDIRECT = 'BEFORE_REDIRECT';
&nbsp;
export const SELECTION_CHANGE = 'SELECTION_CHANGE';
export const SELECTION_SETRANGE = 'SELECTION_SETRANGE';
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Jul 02 2019 04:05:11 GMT+0000 (UTC)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
<script src="../../block-navigation.js"></script>
</body>
</html>
